@mixin media($size)
    @media screen and (min-width: #{$size}px)
        @content
@mixin navigation($logoColor: $lightColor, $color: $lightColor)
    .logo
        display: flex
        align-items: center
        gap: 17px

    .logo__text
        display: none
        font-size: 30rem
        letter-spacing: 6px
        font-weight: 700
        color: $logoColor
        +media(1024)
            display: block

    .menu-line
        display: flex
        align-items: center
        justify-content: space-between
        padding: 50px 0 35px

    .menu
        display: none
        +media(1024)
            display: flex
    .clicked .menu
        position: fixed
        left: 0
        top: 0
        display: flex
        justify-content: center
        align-items: center
        gap: 25px
        flex-direction: column
        min-width: 260px
        width: 50%
        padding: 40px 30px
        z-index: 1
        text-align: center
        background: linear-gradient(-60deg, rgba(#87d3cd, 1) 0%, #6d45e1 100%)
        border-radius: 0 0 20px 20px
        border: 2px #000 solid
        animation: slidemini 1s linear forwards
        +media(425)
            left: 50%
            transform: translateX(-50%)
            animation: slidenotmini 1s linear forwards

    @keyframes slidenotmini
        0% 
            display: none
            opacity: 0
            transform: translate(-50%, -150%) 
        
        1% 
            display: flex
            flex-direction: column
        
        100% 
            display: flex
            opacity: 1
            transform: translate(-50%, 0)

    @keyframes slidemini
        0% 
            display: none
            opacity: 0
            transform: translate(0, -150%)     
        1% 
            display: flex
            flex-direction: column
        100% 
            display: flex
            opacity: 1

    .menu__item
        position: relative
        padding: 17px 13px 
        text-decoration: none
        font-size: 16rem
        font-weight: 500
        color: $logoColor
        &:hover
            color: $color
        &:hover::before
            content: ""
            position: absolute
            top: 100%
            animation: slide .2s linear forwards
            background-color: $color
        +media(1240)
            padding: 13px 30px

    @keyframes slide
        0%
            left: 50%
            height: 0.25px
            width: 1px
        100%
            left: 0
            height: 1px
            width: 100%

@mixin paragraph($color: $lightColor)
    .price-table
        text-align: center 
        color: $color
        
    .price-table__logo
        position: relative
        display: inline-block
        margin-bottom: 40px
        font-size: 14rem
        letter-spacing: 1px
        line-height: 32px
        text-transform: uppercase
        font-weight: 700
        &::before
            content: ""
            position: absolute
            top: 15px
            left: -25px
            width: 18px
            height: 1px
            background-color: $color
            +media(400)
                left: -40px
                width: 24px
                
        &::after
            content: ""
            position: absolute
            top: 15px
            right: -25px
            width: 18px
            height: 1px
            background-color: $color
            +media(400)
                right: -40px
                width: 24px

    .price-table__name
        display: inline-block
        margin-bottom: 40px
        width: 100%
        font-size: 86rem
        letter-spacing: -3px
        line-height: 72px
        font-weight: 500
        text-align: center

    .price-table__article
        display: inline-block
        max-width: 80%
        font-size: 16rem
        line-height: 28px
        font-weight: 400
        text-align: center
        +media(720)
            max-width: 50%
        +media(1024)
            max-width: 30%
