footer
    +navigation($logoColor: #37374a, $color: #756edc)

    .bottom
        color: $lightColor
        background-color: #6e45e2
.coperate
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 0
    border-top: 1px rgba(#bdbdc2, 0.200) solid

.coperate__text
    font-size: 14rem
    font-weight: 500
    color: #6a6a77
    opacity: 0.502


.footer-navigation
    display: none
    +media(1024)
        display: block

.coperate__socials
    display: flex
    gap: 15px
    align-items: center
#google
    height: 18px
    width: 18px
    &:hover
        height: 24px
        width: 24px
.icon
    height: 16px
    width: 16px
    cursor: pointer
    fill: #b4b4bb
    transition: .3s
    &:hover
        height: 22px
        width: 22px
        fill: #6e45e2




